# phantom-api

./: phantom-api.sln
PhantomAPI/: Phantom.db  PhantomAPI.csproj  Program.cs  Startup.cs  appsettings.json
PhantomAPI/Controllers/: PhantomController.cs
PhantomAPI/Data/: PhantomAPIContext.cs
PhantomAPI/Helpers/: MultipartRequestHelper.cs  PhantomController.cs
PhantomAPI/Migrations/: 20181118113310_InitialCreate.Designer.cs  20181118113310_InitialCreate.cs  PhantomAPIContextModelSnapshot.cs
PhantomAPI/Models/: PhantomThread.cs  PhantomThreadItem.cs  PhantomThreadItemText.cs  SeedData.cs
PhantomAPI/Properties/: launchSettings.json
